<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Queue Dashboard (GOPD)</title>

<link rel="stylesheet" href="static/css/bootstrap.min.css">
<link rel="stylesheet" href="static/css/main.css">
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
<div class="p-4 text-center bg-light">
<!-- <div class="scroll-pane"> -->
<!--  <h1 class="mb-3">PATIENT QUEUE DASHBOARD</h1> -->
<!-- </div> -->
<div class="row">
  <div class="col-lg-6">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-interval="20000" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/image1.png" class="image-config" alt="...">
        </div> 
        <div class="carousel-item">
          <img src="image/image2.png" class="image-config" alt="...">
        </div>
        <div class="carousel-item">
          <img src="image/image3.png" class="image-config" alt="...">
        </div>
      </div>
      </div>
    </div>
    
    <div class="col-lg-6">
      <div class="queue-table">
        <!--        <iframe class="embed-responsive-item" src="http://127.0.0.1:5000" allowfullscreen width="100%" height="1030"></iframe> -->
            <embed src="../gopd.php" frameborder="0" width="100%" height="100%" scrolling="auto"></embed> 
<!--        <iframe src="http://127.0.0.1:5000" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe> -->
      </div>
    </div>
    </div>
  </div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>     
</body>
</html> 
